WindowsWidth = 1936
WindowsHeight = 1056
SteeringNumber = 16
SteeringMotor0X = 0
SteeringMotor0Y = 0
SteeringMotor1X = 364
SteeringMotor1Y = 0
SteeringMotor2X = 728
SteeringMotor2Y = 0
SteeringMotor3X = 1092
SteeringMotor3Y = 0
SteeringMotor4X = 0
SteeringMotor4Y = 242
SteeringMotor5X = 364
SteeringMotor5Y = 242
SteeringMotor6X = 728
SteeringMotor6Y = 242
SteeringMotor7X = 1092
SteeringMotor7Y = 242
SteeringMotor8X = 0
SteeringMotor8Y = 485
SteeringMotor9X = 364
SteeringMotor9Y = 485
SteeringMotor10X = 728
SteeringMotor10Y = 485
SteeringMotor11X = 1092
SteeringMotor11Y = 485
SteeringMotor12X = 0
SteeringMotor12Y = 727
SteeringMotor13X = 364
SteeringMotor13Y = 727
SteeringMotor14X = 728
SteeringMotor14Y = 727
SteeringMotor15X = 1092
SteeringMotor15Y = 727
StatusNumber = 5
StatusName = harmful_shou_fang2
Angle0 = 180
Speed0 = 5
bUse0 = True
Angle1 = 90
Speed1 = 5
bUse1 = True
Angle2 = 90
Speed2 = 5
bUse2 = True
Angle3 = 61
Speed3 = 5
bUse3 = True
Angle4 = 81
Speed4 = 19
bUse4 = True
Angle5 = 75
Speed5 = 19
bUse5 = True
Angle6 = 0
Speed6 = 18
bUse6 = True
Angle7 = 0
Speed7 = 19
bUse7 = True
Angle8 = 0
Speed8 = 19
bUse8 = True
Angle9 = 90
Speed9 = 19
bUse9 = True
Angle10 = 90
Speed10 = 19
bUse10 = True
Angle11 = 90
Speed11 = 19
bUse11 = True
Angle12 = 90
Speed12 = 19
bUse12 = True
Angle13 = 90
Speed13 = 19
bUse13 = True
Angle14 = 90
Speed14 = 19
bUse14 = True
Angle15 = 90
Speed15 = 19
bUse15 = True
StatusName = recycle_fang
Angle0 = 90
Speed0 = 5
bUse0 = True
Angle1 = 178
Speed1 = 5
bUse1 = True
Angle2 = 90
Speed2 = 5
bUse2 = True
Angle3 = 63
Speed3 = 5
bUse3 = True
Angle4 = 137
Speed4 = 19
bUse4 = True
Angle5 = 0
Speed5 = 19
bUse5 = True
Angle6 = 68
Speed6 = 18
bUse6 = True
Angle7 = 0
Speed7 = 19
bUse7 = True
Angle8 = 0
Speed8 = 19
bUse8 = True
Angle9 = 90
Speed9 = 19
bUse9 = True
Angle10 = 90
Speed10 = 19
bUse10 = True
Angle11 = 90
Speed11 = 19
bUse11 = True
Angle12 = 90
Speed12 = 19
bUse12 = True
Angle13 = 90
Speed13 = 19
bUse13 = True
Angle14 = 90
Speed14 = 19
bUse14 = True
Angle15 = 90
Speed15 = 19
bUse15 = True
StatusName = kitchen_fang1
Angle0 = 90
Speed0 = 5
bUse0 = True
Angle1 = 90
Speed1 = 5
bUse1 = True
Angle2 = 180
Speed2 = 5
bUse2 = True
Angle3 = 90
Speed3 = 5
bUse3 = True
Angle4 = 83
Speed4 = 19
bUse4 = True
Angle5 = 0
Speed5 = 19
bUse5 = True
Angle6 = 0
Speed6 = 18
bUse6 = True
Angle7 = 0
Speed7 = 19
bUse7 = True
Angle8 = 70
Speed8 = 19
bUse8 = True
Angle9 = 90
Speed9 = 19
bUse9 = True
Angle10 = 90
Speed10 = 19
bUse10 = True
Angle11 = 90
Speed11 = 19
bUse11 = True
Angle12 = 90
Speed12 = 19
bUse12 = True
Angle13 = 90
Speed13 = 19
bUse13 = True
Angle14 = 90
Speed14 = 19
bUse14 = True
Angle15 = 90
Speed15 = 19
bUse15 = True
StatusName = Other
Angle0 = 90
Speed0 = 5
bUse0 = True
Angle1 = 90
Speed1 = 5
bUse1 = True
Angle2 = 90
Speed2 = 5
bUse2 = True
Angle3 = 180
Speed3 = 5
bUse3 = True
Angle4 = 81
Speed4 = 19
bUse4 = True
Angle5 = 0
Speed5 = 19
bUse5 = True
Angle6 = 0
Speed6 = 18
bUse6 = True
Angle7 = 0
Speed7 = 19
bUse7 = True
Angle8 = 0
Speed8 = 19
bUse8 = True
Angle9 = 90
Speed9 = 19
bUse9 = True
Angle10 = 90
Speed10 = 19
bUse10 = True
Angle11 = 90
Speed11 = 19
bUse11 = True
Angle12 = 90
Speed12 = 19
bUse12 = True
Angle13 = 90
Speed13 = 19
bUse13 = True
Angle14 = 90
Speed14 = 19
bUse14 = True
Angle15 = 90
Speed15 = 19
bUse15 = True
StatusName = init
Angle0 = 90
Speed0 = 5
bUse0 = True
Angle1 = 90
Speed1 = 5
bUse1 = True
Angle2 = 90
Speed2 = 5
bUse2 = True
Angle3 = 61
Speed3 = 5
bUse3 = True
Angle4 = 81
Speed4 = 19
bUse4 = True
Angle5 = 0
Speed5 = 19
bUse5 = True
Angle6 = 0
Speed6 = 18
bUse6 = True
Angle7 = 0
Speed7 = 19
bUse7 = True
Angle8 = 0
Speed8 = 19
bUse8 = True
Angle9 = 90
Speed9 = 19
bUse9 = True
Angle10 = 90
Speed10 = 19
bUse10 = True
Angle11 = 90
Speed11 = 19
bUse11 = True
Angle12 = 90
Speed12 = 19
bUse12 = True
Angle13 = 90
Speed13 = 19
bUse13 = True
Angle14 = 90
Speed14 = 19
bUse14 = True
Angle15 = 90
Speed15 = 19
bUse15 = True
ActionGroupNumber = 16
ActionGroupName = 0
CycleCnt = 0
ActionNumber = 1
StatusName = init
Time = 1000
ActionGroupName = 1
CycleCnt = 1
ActionNumber = 1
StatusName = harmful_shou_fang2
Time = 1000
ActionGroupName = 2
CycleCnt = 3
ActionNumber = 1
StatusName = recycle_fang
Time = 1000
ActionGroupName = 3
CycleCnt = 0
ActionNumber = 1
StatusName = kitchen_fang1
Time = 1000
ActionGroupName = 4
CycleCnt = 0
ActionNumber = 1
StatusName = Other
Time = 1000
ActionGroupName = 5
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 6
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 7
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 8
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 9
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 10
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 11
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 12
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 13
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 14
CycleCnt = 0
ActionNumber = 0
ActionGroupName = 15
CycleCnt = 0
ActionNumber = 0
